# Novelidea

./: .gitignore  README.md  Resizing IPA File Instructions.odt
BrainyStories/BrainyStories/BrainyStories/: App.xaml  App.xaml.cs  BrainyStories.csproj  EndOfStory.xaml  EndOfStory.xaml.cs  Imagines.xaml  Imagines.xaml.cs  LoadingImage.cs  MainPage.xaml  MainPage.xaml.cs  PotentialPrizes.xaml  PotentialPrizes.xaml.cs  ProgressIndividualPage.xaml.cs  ProgressSummaryPage.xaml.cs  QuizFactory.cs  QuizList.xaml  QuizList.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  StoryFactory.cs  StoryPage.xaml  StoryPage.xaml.cs  TableOfContents.xaml  TableOfContents.xaml.cs  ThinkAndDoFactory.cs  ThinkAndDoList.xaml  ThinkAndDoList.xaml.cs  ThinkAndDoPopup.xaml  ThinkAndDoPopup.xaml.cs
BrainyStories/BrainyStories/BrainyStories.Android/: BrainyStories.Android.csproj  FodyWeavers.xml  MainActivity.cs
BrainyStories/BrainyStories/BrainyStories.Android/Resources/: Resource.designer.cs
BrainyStories/BrainyStories/BrainyStories.iOS/: AppDelegate.cs  BrainyStories.iOS.csproj  Info.plist  Main.cs
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/AppIcons1.appiconset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Properties/: AssemblyInfo.cs
BrainyStories/BrainyStories/BrainyStories/Objects/: Stars.cs  Story.cs  ThinkAndDo.cs  User.cs
BrainyStories/BrainyStories/BrainyStories/RealmObjects/: Answer.cs  AppealType.cs  Prize.cs  Question.cs  Quiz.cs  Stars.cs  Story.cs  StoryPage.cs  StoryPart.cs  StorySet.cs  ThinkAndDo.cs  User.cs  UserStoryReads.cs
