<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.MainPage"
             NavigationPage.HasNavigationBar="false">
    <Grid x:Name="pageGrid" BackgroundColor="#99d9ea" Padding="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="3*" />
            <RowDefinition  Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<Start of Navigation Bar />-->
        <StackLayout VerticalOptions="Start"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Horizontal"
                 BackgroundColor ="#99d9ea">
            <ImageButton HorizontalOptions="Start"
                   Source="BackButton.png"
                   Clicked ="BackClicked"
                   BorderColor ="Transparent"
                   BackgroundColor="Transparent"
                   IsVisible="False" />
            <ImageButton HorizontalOptions="Start"
                   Source="Home.png"
                   Clicked ="HomeClicked"
                   BorderColor ="Transparent"
                   BackgroundColor="Transparent"
                   IsVisible="False" />
        </StackLayout>

        <!--<End of Navigation Bar />-->

        <!--<Brainy Stories Logo />-->

        <Image Source="logo.png"

         VerticalOptions="CenterAndExpand"
         HorizontalOptions="CenterAndExpand"
         Grid.Row="0"
         Grid.Column="1"
         Grid.RowSpan="2"
         Grid.ColumnSpan="8" />
        <!--<Two home page buttons />-->
        <ImageButton
              Clicked="StoriesClicked"
              BorderColor="Black"
              BorderWidth="10"
              Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="10"
              CornerRadius="50"
              VerticalOptions="CenterAndExpand"
              Source="ClassicStoriesButton.png" />

        <ImageButton
              VerticalOptions="CenterAndExpand"
              Clicked="ImaginesClicked"
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="10"
              BorderColor="Black"
              BorderWidth="10"
              CornerRadius="50"
              Source="ImaginesButton.png" />

        <!--The 4 image buttons commented out here are from the first iteration of the app. They may be required
        again if we revert back to the 6 button main screen-->
        <!--<ImageButton
              Source="RewardsButton.png"
              VerticalOptions="Fill"
              Grid.Row="3"
              Grid.Column="1"
              Clicked="RewardsClicked"
              Grid.ColumnSpan="2" />
        <ImageButton
              VerticalOptions="FillAndExpand"
              Source="ProgressButton.png"
              Clicked="ProgressClicked"
              Grid.Row="3"
              Grid.Column="3"
              Grid.ColumnSpan="2" />
        <ImageButton
              Source="QuizzesButton.png"
              Clicked="QuizzesClicked"
              Grid.Row="3"
              Grid.Column="5"
              Grid.ColumnSpan="2" />
        <ImageButton
              Source="ThinkAndDoButton.png"
              Clicked="ThinkAndDoClicked"
              Grid.Row="3"
              Grid.Column="7"
              Grid.ColumnSpan="2" />-->
    </Grid>
</ContentPage>