<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainyStories.StoryPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#A9FFF7">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
               VerticalOptions="FillAndExpand"
               CompressedLayout.IsHeadless="True"
               x:Name="TopStack">
            <!--<Start of Navigation Bar />-->
            <StackLayout VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              Orientation="Horizontal"
              BackgroundColor ="#A9FFF7">
                <ImageButton HorizontalOptions="Start"
                Source="BackButton.png"
                Clicked ="BackClicked"
                WidthRequest="50"
                HeightRequest="50"
                Aspect="AspectFill"
                VerticalOptions="CenterAndExpand"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />
                <ImageButton
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start"
                Source="Home.png"
                Aspect="AspectFill"
                WidthRequest="50"
                HeightRequest="50"
                Clicked ="HomeClicked"
                BorderColor ="Transparent"
                BackgroundColor="Transparent" />
            </StackLayout>
            <!--<End of Navigation Bar />-->
            <Image x:Name="StoryImage" BackgroundColor="Black" ></Image>
            <!--Imagines Control - Slider-->
            <StackLayout Orientation="Horizontal">
                <ImageButton x:Name="PlayButton"></ImageButton>
                <ImageButton x:Name="QuizButton"></ImageButton>
                <Label x:Name="DurationLabel"></Label>
                <Slider x:Name="StoryPageSlider"></Slider>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>